# CoworkingService

./: README.md  docker-compose.yml  pom.xml
resources/db.changelog/: changelog-1.0.xml  changelog-2.0.xml
src/: CoworkingServiceApp.java
src/Model/: ApiResponse.java  MeetingRoom.java  Reservation.java  User.java  WorkPlace.java
src/Service/: ReservationService.java  ResourceService.java  UserService.java
src/Utility/: Authenticator.java
src/aop/: AuditAspect.java  LoggingAspect.java
src/dto/: UserDto.java
src/mapper/: UserMapper.java
src/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
src/resources/: ReservationResource.java  ResourcesResource.java  UserResource.java
src/servlet/: UserServlet.java
src/test/: UserServletTest.java
src/util/: DatabaseUtil.java
